<!-- TODO
 - make the page mobile friendly
 - check figma for idea for content
 - switch out content text via JS or via mutliple HTML files so I can change the layout on one place and change all content pages
 - add a back to top button
 - maybe add a dark/light mode?
 - how about language options? en/sv
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oh hi! :)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body class="background background-clr">
    <header
      class="header"
    >
      <h2
        class="header-link"
        onclick="showContent('about')">
          About me
      </h2>
      <h2
        class="header-link"
        onclick="showContent('hobby')">
          Hobbies
      </h2>
      <h2
        class="header-link"
        onclick="showContent('work')">
          Work Experience
      </h2>
    </header>

    <content id="home" class="content">
      <h1 class="text">
        Home page
      </h1>
      <p class="text">
        Welcome!!
      </p>
    </content>

    <content id="about" class="content" hidden>
      <h1 class="text">
        About page
      </h1>
      <p class="text">
        Hello! It's a me Mario!
      </p>
    </content>

    <content id="hobby" class="content" hidden>
      <h1 class="text">
        Hobby page
      </h1>
      <p class="text">
        This is what I do
      </p>
    </content>

    <content id="work" class="content" hidden>
      <h1 class="text">
        Work experience page
      </h1>
      <p class="text">
        I worked before.. I swear!
      </p>
    </content>
  </body>

  <style>
    :root {
      --background: #303030;
      --content: #311818;
      --primary: #811212;
      --secondary: #5e1d1d;
      --tertiary: #8a4141;
      --text: #ffffff;
    }

    .background {
      display: flex;
      flex-direction: column;
      background-color: var(--background);
      background-size: auto;
      margin: 3rem;
    }

    .header {
      display: inherit;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;

      height: 100px;
      border-radius: 1rem 1rem  0rem 0rem;
      background-color: var(--primary);
    }

    .header-link {
      padding: 0rem 1rem;
      color: #ffffff;
      text-decoration: underline;
    }

    .content {
      background-color: var(--content);
      padding: 1rem;
      border-radius: 0rem 0rem 1rem 1rem;

      text-align: center;
    }

    .text {
      color: var(--text);
      margin-top: 0rem;
    }
  </style>

  <script>
    let empty = document.getElementById("home")
    let about = document.getElementById("about")
    let hobby = document.getElementById("hobby")
    let work = document.getElementById("work")

    const contents = [empty, about, hobby, work]

    function showContent(element) {
      const foundPage = contents.find((page) => {
        if (page.id === element) {
          return page
        }
      })

      if (foundPage === undefined || !foundPage.hidden) {
        return
      }

      contents.forEach(function(page) {
        if (page.id === element) {
          page.removeAttribute("hidden")
        } else {
          page.setAttribute("hidden", "")
        }
      })
    }
  </script>
</html>